RIS/RIS/PAGE/LINCHUANGHLA/JIANCEDAN/Tianjiashenqingdan.xaml

<Controls:MetroWindow x:Class="RIS.PAGE.LINCHUANGHLA.JIANCEDAN.Tianjiashenqingdan"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS.PAGE.LINCHUANGHLA.JIANCEDAN"
        mc:Ignorable="d"
        Title="HSWRIS" Height="415" Width="800" Icon="/RIS;component/RESOURCE/PIC/图标.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="shenqingdanUI" DataContext="{Binding}" >
        <Label Content="编号" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top"/>
        <Label Content="患者姓名" HorizontalAlignment="Left" Margin="60,61,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="84,92,0,0" VerticalAlignment="Top"/>
        <Label Content="出生日期" HorizontalAlignment="Left" Margin="60,154,0,0" VerticalAlignment="Top"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Margin="60,123,0,0" VerticalAlignment="Top"/>
        <Label Content="临床诊断" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top"/>
        <Label Content="门诊/住院" HorizontalAlignment="Left" Margin="546,61,0,0" VerticalAlignment="Top"/>
        <Label Content="床号" HorizontalAlignment="Left" Margin="575,123,0,0" VerticalAlignment="Top"/>
        <Label Content="申请医院" HorizontalAlignment="Left" Margin="60,216,0,0" VerticalAlignment="Top"/>
        <Label Content="申请医生" HorizontalAlignment="Left" Margin="551,30,0,0" VerticalAlignment="Top"/>
        <Label Content="采样日期" HorizontalAlignment="Left" Margin="307,123,0,0" VerticalAlignment="Top"/>
        <Label Content="住院号" HorizontalAlignment="Left" Margin="563,92,0,0" VerticalAlignment="Top"/>
        <Label Content="报告发送方式" HorizontalAlignment="Left" Margin="283,154,0,0" VerticalAlignment="Top"/>
        <Label Content="联系方式" HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top"/>
        <Label Content="收样者" HorizontalAlignment="Left" Margin="319,30,0,0" VerticalAlignment="Top"/>
        <Label Content="收样日期" HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="检测单日期" HorizontalAlignment="Left" Margin="295,92,0,0" VerticalAlignment="Top"/>
        <Label Content="备注" HorizontalAlignment="Left" Margin="84,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bianhaoUI" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="123,32,0,0" TextWrapping="Wrap" Text="{Binding bianhao}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="huanzhexingmingUI" HorizontalAlignment="Left" Height="24" Margin="123,62,0,0" TextWrapping="Wrap" Text="{Binding huanzhexingming}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="xingbieUI" HorizontalAlignment="Left" Text="{Binding xingbie}" Margin="123,94,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="男" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="女" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="未知" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="shenfenzhenghaoUI" HorizontalAlignment="Left" Height="24" Margin="123,124,0,0" TextWrapping="Wrap" Text="{Binding shenfenzhenghao}" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="chushengriqiUI" HorizontalAlignment="Left" Margin="123,155,0,0" SelectedDate="{Binding chushengriqi}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="22" Margin="614,32,0,0" TextWrapping="Wrap" Text="{Binding shenqingyisheng}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="24" Margin="123,217,0,0" TextWrapping="Wrap" Text="{Binding shenqingyiyuan}" VerticalAlignment="Top" Width="367"/>
        <TextBox x:Name="shouyangzheUI" HorizontalAlignment="Left" Height="22" Margin="370,32,0,0" TextWrapping="Wrap" Text="{Binding shouyangzhe}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="24" Margin="123,186,0,0" TextWrapping="Wrap" Text="{Binding lianxifangshi}" VerticalAlignment="Top" Width="367"/>
        <DatePicker Name="shouyangriqiUI" SelectedDate="{Binding shouyangriqi}" HorizontalAlignment="Left" Margin="370,62,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="caiyangriqiUI" HorizontalAlignment="Left" SelectedDate="{Binding caiyangriqi}" Margin="370,124,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="614,63,0,0" VerticalAlignment="Top" Text="{Binding menzhen_zhuyuan}" Width="120">
            <ComboBoxItem Content="门诊" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="住院" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="24" Margin="614,93,0,0" TextWrapping="Wrap" Text="{Binding zhuyuanhao}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="22" Margin="614,125,0,0" TextWrapping="Wrap" Text="{Binding chuanghao}" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="jiandedanriqi" HorizontalAlignment="Left" SelectedDate="{Binding jiancedanriqi}" Margin="370,93,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox  x:Name="baogaofasongfanshiUI" HorizontalAlignment="Left" Text="{Binding baogaofasongfangshi}" Margin="370,156,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Fax" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Email" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="24" Margin="123,279,0,0" TextWrapping="Wrap" Text="{Binding beizhu}" VerticalAlignment="Top" Width="611"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="24" Margin="123,248,0,0" TextWrapping="Wrap" Text="{Binding linchuangzhenduan}" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="quedingUI" Click="quedingUI_Click" Content="确定" HorizontalAlignment="Left" Margin="614,325,0,0"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
