RIS/RIS/PAGE/SYST/Gerenzhongxin.xaml

<Page x:Class="RIS.PAGE.SYST.Gerenzhongxin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RIS.PAGE.SYST"
      mc:Ignorable="d" MinHeight="600" Width="1100"
      Title="Gerenzhongxin">

    <StackPanel >
        <Label x:Name="label" Content="个人中心" FontSize="20" Background="{x:Null}" />
        <Rectangle Height="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF003AFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC8D4FB" Offset="0.117"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl x:Name="tabControl" Height="100" TabStripPlacement="Left" >
            <TabItem Header="测试" >
                <Grid >
                    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="测试的" >
                <Grid >
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="250,32,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Page>
