RIS/RIS/PAGE/SYST/Zhuchuangti.xaml

<Controls:MetroWindow  x:Class="RIS.PAGE.SYST.Zhuchuangti"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS.PAGE.SYST"
        mc:Ignorable="d"
        Title="HSWRIS" Height="600" Width="800" Icon="/RIS;component/RESOURCE/PIC/图标.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="2" Background="#FFEFEFF2"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="treeView">
                <TreeViewItem Header="个人中心" Name="gerenzhongxinUI" Selected="gerenzhongxinUI_Selected"/>
                <TreeViewItem Header="临床HLA" IsExpanded="True">
                    <TreeViewItem Header="检测单信息" Name="linchuanghla_jiancedanUI" Selected="linchuanghla_jiancedanUI_Selected"/>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="jiazaiqiUI" Content="" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

    </Grid>
</Controls:MetroWindow>
